<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacYUV" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacYUV" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MacYUV" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MacYUV" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MacYUV" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openWithSender:" target="Ady-hI-5gd" id="Z4E-Ye-qof"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MacYUV Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacYUV" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="MacYUV" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="MacYUV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <openGLView wantsLayer="YES" fixedFrame="YES" antiAliasingType="supersample" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" wantsBestResolutionOpenGLSurface="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-GO-UMg">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </openGLView>
                            <box fixedFrame="YES" boxType="custom" borderType="bezel" borderWidth="2" cornerRadius="8" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-4c-mO4">
                                <rect key="frame" x="270" y="136" width="259" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" ambiguous="YES" id="wrd-BN-h06">
                                    <rect key="frame" x="10" y="10" width="239" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView fixedFrame="YES" xPlacement="fill" yPlacement="center" rowAlignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-d1-qJi">
                                            <rect key="frame" x="0.0" y="2" width="87" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rows>
                                                <gridRow id="Hze-AZ-qET"/>
                                                <gridRow id="EId-Rd-md7"/>
                                                <gridRow id="t3n-bb-f2c"/>
                                                <gridRow id="FSF-7G-zFP"/>
                                                <gridRow id="s7c-SZ-0es"/>
                                                <gridRow id="96f-db-Byr"/>
                                                <gridRow id="klJ-qV-7N3"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="9u2-uB-xMO"/>
                                                <gridColumn id="aBy-FP-l0Q"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="Hze-AZ-qET" column="9u2-uB-xMO" id="S6s-TM-SDY">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-jD-nEE">
                                                        <rect key="frame" x="-2" y="165" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="width" id="BRa-ok-KfK">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="Hze-AZ-qET" column="aBy-FP-l0Q" id="tuv-wW-tFH">
                                                    <textField key="contentView" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-mj-O9x">
                                                        <rect key="frame" x="46" y="162" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="m36-Iq-SYd"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" allowsUndo="NO" borderStyle="bezel" title="edit" placeholderString="0000" usesSingleLineMode="YES" id="CRP-rg-aOr">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="EPr-5f-afB"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="EId-Rd-md7" column="9u2-uB-xMO" id="Ho4-2k-NUM">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-HI-4rM">
                                                        <rect key="frame" x="-2" y="137" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="height" id="BjL-4b-odH">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="EId-Rd-md7" column="aBy-FP-l0Q" id="l7H-4s-ESM">
                                                    <textField key="contentView" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-BL-VSg">
                                                        <rect key="frame" x="46" y="134" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="a2a-ny-Upm"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" allowsUndo="NO" borderStyle="bezel" title="edit" placeholderString="0000" usesSingleLineMode="YES" id="DeW-st-7MW">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="vkI-ch-rxl"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="t3n-bb-f2c" column="9u2-uB-xMO" id="sJT-tk-D2h">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-tK-SoE">
                                                        <rect key="frame" x="-2" y="112" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="display" id="hMV-bI-x27">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="t3n-bb-f2c" column="aBy-FP-l0Q" id="DUC-nG-Os4">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-eW-rLy">
                                                        <rect key="frame" x="44" y="110" width="45" height="18"/>
                                                        <buttonCell key="cell" type="check" title="rect" bezelStyle="regularSquare" imagePosition="trailing" alignment="right" inset="2" id="NrB-Sk-Tdi">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onRectCheck:" target="5gI-5U-AMq" id="xrC-au-My0"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                                <gridCell row="FSF-7G-zFP" column="9u2-uB-xMO" id="15m-Wu-g9W">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-Lg-vZz">
                                                        <rect key="frame" x="-2" y="87" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="x" id="7J9-dO-VDD">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="FSF-7G-zFP" column="aBy-FP-l0Q" id="McH-hp-Pwj">
                                                    <textField key="contentView" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-0h-Zte">
                                                        <rect key="frame" x="46" y="84" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="Psi-7l-FmG"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" borderStyle="bezel" title="edit" placeholderString="0000" usesSingleLineMode="YES" id="Lth-Zd-XkT">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="DuE-Em-JFz"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="s7c-SZ-0es" column="9u2-uB-xMO" id="xqI-86-Gto">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-1h-Ywc">
                                                        <rect key="frame" x="-2" y="59" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="y" id="8Q7-sQ-8eY">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="s7c-SZ-0es" column="aBy-FP-l0Q" id="SbG-6U-BvD">
                                                    <textField key="contentView" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-vB-NKf">
                                                        <rect key="frame" x="46" y="56" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="FIG-dQ-hHy"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" borderStyle="bezel" title="edit" placeholderString="0000" usesSingleLineMode="YES" id="bw4-pC-Ihp">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="8dl-9L-tRu"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="96f-db-Byr" column="9u2-uB-xMO" id="GxR-ct-wLF">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-bU-E2m">
                                                        <rect key="frame" x="-2" y="31" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="w" id="Kja-5A-r4W">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="96f-db-Byr" column="aBy-FP-l0Q" id="ZXF-Mc-61K">
                                                    <textField key="contentView" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-UG-kuw">
                                                        <rect key="frame" x="46" y="28" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="jwV-Vi-PCo"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" borderStyle="bezel" title="edit" placeholderString="0000" usesSingleLineMode="YES" id="BA2-v0-GPl">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="fJ2-Pb-tm3"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="klJ-qV-7N3" column="9u2-uB-xMO" id="e8t-CK-gf1">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-ll-2Wr">
                                                        <rect key="frame" x="-2" y="3" width="44" height="16"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" alignment="right" title="h" id="gSP-18-uFK">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="klJ-qV-7N3" column="aBy-FP-l0Q" id="EjT-ST-rzn">
                                                    <textField key="contentView" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-2U-aJ7">
                                                        <rect key="frame" x="46" y="0.0" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="MDs-WE-61p"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" allowsUndo="NO" borderStyle="bezel" title="edit" placeholderString="0000" usesSingleLineMode="YES" id="c0S-cc-u2d">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="hB8-vP-GZl"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                        <gridView fixedFrame="YES" xPlacement="fill" yPlacement="center" rowAlignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-5z-VLw">
                                            <rect key="frame" x="102" y="41" width="137" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rows>
                                                <gridRow id="bpe-wm-PsR"/>
                                                <gridRow id="3q0-hK-VE1"/>
                                                <gridRow id="7SO-fH-zpb"/>
                                                <gridRow id="Vg8-zz-Zcd"/>
                                                <gridRow id="F0v-zy-8cW"/>
                                                <gridRow id="mUa-Su-yw2"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="ewt-X6-zNN"/>
                                                <gridColumn id="dRw-co-Q03"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="bpe-wm-PsR" column="ewt-X6-zNN" id="0Pv-CY-HKL">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-32-nTM">
                                                        <rect key="frame" x="-2" y="126" width="41" height="18"/>
                                                        <buttonCell key="cell" type="check" title="yuv" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="WYA-sq-wH1">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onYUVCheck:" target="5gI-5U-AMq" id="qWA-q6-1y1"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                                <gridCell row="bpe-wm-PsR" column="dRw-co-Q03" id="gEm-5E-flc">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-SL-vO7">
                                                        <rect key="frame" x="41" y="122" width="99" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="yuvyuvyuv" bezelStyle="rounded" alignment="left" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ns0-DW-msr" id="FW1-7x-5Ni">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="12" name=".AppleSystemUIFont"/>
                                                            <menu key="menu" id="oTy-Kj-Q0Y">
                                                                <items>
                                                                    <menuItem title="yuvyuvyuv" state="on" id="ns0-DW-msr"/>
                                                                    <menuItem title="Item 2" id="Rqf-zu-A1v"/>
                                                                    <menuItem title="Item 3" id="ZPV-gb-Jsv"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="2f3-Rp-rUt"/>
                                                        </connections>
                                                    </popUpButton>
                                                </gridCell>
                                                <gridCell row="3q0-hK-VE1" column="ewt-X6-zNN" id="t35-jB-HZd"/>
                                                <gridCell row="3q0-hK-VE1" column="dRw-co-Q03" id="d7Q-rF-Ri1">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-hc-gey">
                                                        <rect key="frame" x="41" y="102" width="98" height="18"/>
                                                        <buttonCell key="cell" type="check" title="u/v swap" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="ONU-TC-11E">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="gTM-fn-pg0"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                                <gridCell row="7SO-fH-zpb" column="ewt-X6-zNN" id="0RP-t3-AAn"/>
                                                <gridCell row="7SO-fH-zpb" column="dRw-co-Q03" id="xEl-8O-1fO">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-Qj-mgh">
                                                        <rect key="frame" x="41" y="82" width="98" height="18"/>
                                                        <buttonCell key="cell" type="check" title="interlaced" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="pxe-mq-xg1">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                </gridCell>
                                                <gridCell row="Vg8-zz-Zcd" column="ewt-X6-zNN" id="JbU-KW-fFK">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-ab-UQP">
                                                        <rect key="frame" x="-2" y="58" width="41" height="18"/>
                                                        <buttonCell key="cell" type="check" title="rgb" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="go8-99-Pul">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onRGBCheck:" target="5gI-5U-AMq" id="8pR-xN-eLR"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                                <gridCell row="Vg8-zz-Zcd" column="dRw-co-Q03" id="6ho-Wh-Bu4">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-SU-LYp">
                                                        <rect key="frame" x="41" y="54" width="99" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="rgbrgbrgb" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="amb-Y3-DvE" id="7MT-Ka-tvg">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="12" name=".AppleSystemUIFont"/>
                                                            <menu key="menu" id="BMH-z4-p69">
                                                                <items>
                                                                    <menuItem title="rgbrgbrgb" state="on" id="amb-Y3-DvE"/>
                                                                    <menuItem title="Item 2" id="Ibg-Bg-LLb"/>
                                                                    <menuItem title="Item 3" id="37W-VR-IEc"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="nJl-t8-PD2"/>
                                                        </connections>
                                                    </popUpButton>
                                                </gridCell>
                                                <gridCell row="F0v-zy-8cW" column="ewt-X6-zNN" id="lv8-of-vA1"/>
                                                <gridCell row="F0v-zy-8cW" column="dRw-co-Q03" id="6GD-Ja-GWL"/>
                                                <gridCell row="mUa-Su-yw2" column="ewt-X6-zNN" id="gae-wn-z7p"/>
                                                <gridCell row="mUa-Su-yw2" column="dRw-co-Q03" id="CVN-Bh-jpT">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-aG-Vly">
                                                        <rect key="frame" x="41" y="-2" width="98" height="18"/>
                                                        <buttonCell key="cell" type="check" title="reverse bytes" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="Qv0-zo-tSj">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onFormatChanged:" target="5gI-5U-AMq" id="xQE-S2-lKo"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-SP-5lA">
                                            <rect key="frame" x="91" y="-1" width="5" height="187"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                    </subviews>
                                </view>
                                <color key="borderColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="contentViewMargins" width="8" height="8"/>
                            </box>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-LZ-h4g">
                                <rect key="frame" x="318" y="448" width="484" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" id="1S8-ck-Jb2">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="mHeight" destination="Uli-BL-VSg" id="FoM-uP-na1"/>
                        <outlet property="mHeightDisplay" destination="t9Z-2U-aJ7" id="uBM-Tn-Rpa"/>
                        <outlet property="mInfoText" destination="U5s-LZ-h4g" id="htd-00-SyO"/>
                        <outlet property="mLeft" destination="mBW-0h-Zte" id="0mr-BR-b2o"/>
                        <outlet property="mOpenGLView" destination="SO0-GO-UMg" id="JiQ-NX-Xar"/>
                        <outlet property="mPropertyView" destination="yyU-4c-mO4" id="HgJ-xu-3zV"/>
                        <outlet property="mRGBCheck" destination="TWP-ab-UQP" id="zSb-gS-slh"/>
                        <outlet property="mRGBItems" destination="WNP-SU-LYp" id="si1-OE-4lN"/>
                        <outlet property="mRectCheck" destination="aDM-eW-rLy" id="zrn-S7-ZT3"/>
                        <outlet property="mReverseBytes" destination="4tE-aG-Vly" id="eTB-e5-gJ4"/>
                        <outlet property="mTop" destination="fN6-vB-NKf" id="mJy-AQ-CIq"/>
                        <outlet property="mUVInterlaced" destination="erZ-Qj-mgh" id="kpl-wt-Yl2"/>
                        <outlet property="mUVSwap" destination="c3r-hc-gey" id="SA3-LS-iHm"/>
                        <outlet property="mWidth" destination="5aA-mj-O9x" id="IYQ-6x-qYj"/>
                        <outlet property="mWidthDisplay" destination="yzJ-UG-kuw" id="Fhs-jX-PZF"/>
                        <outlet property="mYUVCheck" destination="sVg-32-nTM" id="9pk-bl-2wh"/>
                        <outlet property="mYUVItems" destination="ORp-SL-vO7" id="hPb-iS-pWA"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="779"/>
        </scene>
    </scenes>
</document>
